// Написать игру - компьютер загадывает рандомное число, от 1 до 99 включительно. 
// Пользователь вводит число наугад, компьютер в зависимости от результата пишет больше или меньше 
// введенное пользователем число, чем число загаданное компьютером. Когда пользователь угадывает число, 
// компьютер поздравляет его с победой, выводит число на экран, и программа завершается

// // Подсказка: рекомендую while


System.Console.WriteLine("Угадай число от 1 до 99");

int number = new Random().Next(1, 100); // число от 10 до 99 и переместили в переменную number
int anyNumber;

do {
    Console.Write("Введите число: ");
    anyNumber = Convert.ToInt32(Console.ReadLine());

    if (anyNumber > number)
    {
        Console.WriteLine("Загаданное число больше");
    }
    else if (anyNumber < number)
    {
        Console.WriteLine("Загаданное число меньше");
    }
}
while (anyNumber != number);
System.Console.WriteLine("Ура! Победа! Загаданное число " + number);
